upstream websocket {
    server 127.0.0.1:8888;
}

server {
    listen 80;

    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root pipeup/pipeup/server/static/html;
        try_files $uri.html /stream.html last;
    }

    location /static {
        root pipeup/pipeup/server;
    }
}